<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
            margin-top: 5px;
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Contenuto principale della pagina -->

    <footer style="padding: 10px 0;">
    <div>
        <img src="photo1697031896.jpeg" style="width: 110px; height: 45px;">

        <a href="index.html">
            <button>Home</button>
        </a>
    
        <span style="line-height: 45px; margin-left: 30px; margin-right: 30px;">Statistics 2023/2024</span>
        <span style="line-height: 45px; margin-right: 100px;">Chiara Iannicelli 1957045</span>
    </div>
    <div>
        <label for="homework">Homework:</label>
        <select id="homework">
            <option value="homework_3.html">Homework 3</option>
            <option value="homework_2.html">Homework 2</option>
            <option value="homework_1.html">Homework 1</option>
        </select>

        <script>
            document.getElementById('homework').addEventListener('change', function() {
                var selectedOption = this.value; // Ottieni il valore selezionato nel menu a tendina
                if (selectedOption) {
                    window.location.href = selectedOption; // Reindirizza l'utente alla pagina selezionata
                }
            });
        </script>
    </div>
</footer>
</body>
</html>