<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Contenuto principale della pagina -->

    <footer>
        <div>
            <img src="photo1697031896.jpeg" alt="Home" style="width: 30px; height: 30px;">
            <span>Statistics 2023/2024</span>
            <span>Chiara Iannicelli 1957045</span>
        </div>
        <div>
            <label for="homework">Homework:</label>
            <select id="homework">
                <option value="Opzione_1">Homework 1</option>
                <option value="Opzione_2">Homework 2</option>
                <option value="Opzione_3">Homework 3</option>
            </select>
        </div>
    </footer>
</body>
</html>
