<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../photo1697031896 - Copia.jpeg" type="image/x-icon">

    <title>Homework 5.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
            margin-top: 5px;
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
            margin-top: 5px;
        }

        .code-box {
            background-color: #333; /* Sfondo scuro per la box del codice */
            color: #fff;
            padding: 10px;
            margin: 10px 70px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 13px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .canvas-container {
            display: inline-block;
            resize: both;
            overflow: auto;
            border: 1px solid #ccc;
            margin: 10px;
            position: relative;
            background-color: whitesmoke;
            width: var(--canvas-scale, 60%);
            height: var(--canvas-scale, 60%);
            display: block;
        }

        .canvas-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .canvas-center {
            display: flex;
            justify-content: center;
        }

        .canvas-container canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .mybutton{
            background-color: black;
        }

        .reference {
            font-size: 80%; /* Adjust the font size as needed */
        }
        /* Style to float the image to the left */
        img {
            float: left;
            margin-right: 20px; /* Adjust the margin as needed */
        }

    </style>
    <link rel="stylesheet" href="../style.css">
    <script src="excel-reader.js"></script>
</head>
<body>

    <footer style="padding: 10px 0;">
        <div>
            <img src="../photo1697031896.jpeg" style="width: 110px; height: 45px;">
    
            <a href="../index.html">
                <button>Home</button>
            </a>
        
            <span style="line-height: 45px; margin-left: 30px; margin-right: 30px;">Statistics 2023/2024</span>
            <span style="line-height: 45px; margin-right: 100px;">Chiara Iannicelli 1957045</span>
        </div>
        <div>
    </footer>
    
    <div style="display: flex; align-items: center; justify-content: space-between; margin-right: 20px;">
        <h1>Homework 5.2</h1>
        <a href="../homework_5/homework_5.html">
            <button class="centered-button black-button">Homework 5.1</button>
        </a>
    </div>


    <p style="font-size: 20px;">

        A <b>Poisson point process</b> is a type of random mathematical object that consists of <b>points randomly located</b> on a mathematical space<span class="reference">[1]</span>. It’s often used as a mathematical model for seemingly random processes in numerous disciplines such as astronomy, biology, ecology, geology, physics, economics, image processing, and telecommunications<span class="reference">[1]</span>. <br><br>

        <img src="poisson.png" style="width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto;"> <br><br>
        
        In the context of our exercise, the attacks on the servers can be thought of as a Poisson point process. Each attack is a “point”, and these points (attacks) are randomly located in time over the interval T. The <b>key property</b> of a Poisson point process is that <b>the points occur independently</b> of one another[1], which is similar to the assumption in our exercise that attacks occur independently with probability λ in each interval. <br><br>
        
        The Poisson point process has interesting mathematical properties<span class="reference">[2]</span>, one of which is that the number of points (in this case, attacks) in a region of finite size (the time period T) is a random variable with a Poisson distribution<span class="reference">[1]</span>. This aligns with the observation that as N becomes large, the distribution of the number of attacks should approach a Poisson distribution. <br><br>
        
        <img src="cubes.jpg" style="width: 50%; height: 50%; display: block; margin-left: auto; margin-right: auto;"> <br><br>
        To verify whether our simulated distributions come close to the theoretical asymptotic distribution, we could compare the mean and variance of your simulated distributions to the theoretical mean and variance of the Poisson distribution. For a Poisson distribution, the <b>mean and variance are both equal to the rate parameter (in this case, λT)</b>. <br>If the mean and variance of our simulated distributions are close to λT, this would suggest that they are indeed approximating a Poisson distribution. <br><br>
    </p>

    <h2>Source</h2>
    <p style="font-size: 15px;">
        [1]. https://en.wikipedia.org/wiki/Poisson_point_process <br>
        [2]. https://hpaulkeeler.com/wp-content/uploads/2018/08/PoissonPointProcess.pdf <br>

    </p>
</body>
</html>