<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../photo1697031896 - Copia.jpeg" type="image/x-icon">

    <title>Homework 6</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
            margin-top: 5px;
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
            margin-top: 5px;
        }

        .code-box {
            background-color: #333; /* Sfondo scuro per la box del codice */
            color: #fff;
            padding: 10px;
            margin: 10px 70px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 13px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .canvas-container {
            display: inline-block;
            resize: both;
            overflow: auto;
            border: 1px solid #ccc;
            margin: 10px;
            position: relative;
            background-color: whitesmoke;
            width: var(--canvas-scale, 60%);
            height: var(--canvas-scale, 60%);
            display: block;
        }

        .canvas-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .canvas-center {
            display: flex;
            justify-content: center;
        }

        .canvas-container canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .mybutton{
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <footer style="padding: 10px 0;">
        <div>
            <img src="../photo1697031896.jpeg" style="width: 110px; height: 45px;">
    
            <a href="../index.html">
                <button>Home</button>
            </a>
        
            <span style="line-height: 45px; margin-left: 30px; margin-right: 30px;">Statistics 2023/2024</span>
            <span style="line-height: 45px; margin-right: 100px;">Chiara Iannicelli 1957045</span>
        </div>
        <div>
    </footer>
    
    <div style="display: flex; align-items: center; justify-content: space-between; margin-right: 20px;">
        <h1>Homework 6.1</h1>
        <a href="../homework_6/homework_6_2.html">
            <button class="centered-button black-button">Homework 6.2</button>
        </a>
    </div>

    <p style="font-size: 20px;">

        <b>Exercise </b><br>

        Consider a scheme similar to Homework 3, Part a. <br><br>
        M systems are subject to a series of N attacks. A system is discarded as "unsecure" if it reaches a penetration score of P before showing instead a security score of S. <br><br>
        Simulate the distribution, respect to P = k*10 (k=2,...,10), of the probability of a system being discarded, conditional on the 3 cases for S: <br> S = 20, S = 60, S = 100 (or any other value of S of your choice that you find useful to explore).

    </p>

    <br><br>

    
</body>
</html>