<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
            margin-top: 5px;
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
            margin-top: 5px;
        }

        
    </style>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Contenuto principale della pagina -->

    <footer style="padding: 10px 0;">
    <div>
        <img src="../photo1697031896.jpeg" style="width: 110px; height: 45px;">

        <a href="../index.html">
            <button>Home</button>
        </a>
    
        <span style="line-height: 45px; margin-left: 30px; margin-right: 30px;">Statistics 2023/2024</span>
        <span style="line-height: 45px; margin-right: 100px;">Chiara Iannicelli 1957045</span>
    </div>
    <div>
</footer>

<div style="display: flex; align-items: center; justify-content: space-between; margin-right: 20px;">
    <h1>Homework 4.1</h1>
    <a href="../homework_2/homework_2_1.html">
    <button class="centered-button black-button">Homework 2.1</button>

  </a>
  </div>
  <p style="font-size: 18px;">
This homework represents an improvement of homework 2. In this new version, it is possible to choose the columns on which to calculate the joint distribution. <br>

To get started, you need to upload the file: Click on the "Choose File" button, then select the file "Professional Life.xlsx."<br>

A button will appear for each column: Select the variables for which you want to calculate the joint distribution. Finally, click the "Compute" button to view the table. <br>

You can delete a variable by clicking on the corresponding button and then clicking "Compute" again. <br>
</p>
<br>
<div class="centered">
    <input type="file" id="fileInput" onchange="handleFile(this)" style="background-color: rgb(130, 23, 41); color: #fff; border: none; padding: 5px; margin-top: 5px;">
    <br>
    <br>
    <br>
    <div id="output"></div>
    <br>
    <div id="selectedColumns"></div>
    <br>
    <button id="computeButton" onclick="computeDistribution()">Compute</button>
    <br>
    <div id="result"></div>
    <br>
    <div id="salutation"></div>

</div>

    <script src="xlsx.full.min.js"></script>

        <script src="script2.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.6/xlsx.full.min.js"></script>

    </body>
</html>