<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../photo1697031896 - Copia.jpeg" type="image/x-icon">

    <title>Thesis 9</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: rgb(130, 23, 41);
            color: #fff;
            padding: 10px; /* Aggiungi spazio intorno ai contenuti del footer */
        }

        footer div {
            display: inline-block; /* Posiziona gli elementi div in linea */
            margin-right: 20px; /* Aggiungi spazio tra gli elementi a sinistra */
            margin-top: 5px;
        }

        select {
            background-color: rgb(130, 23, 41);
            color: #fff;
            border: none;
            margin-top: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        .code-box {
            background-color: #333; /* Sfondo scuro per la box del codice */
            color: #fff;
            padding: 10px;
            margin: 10px 70px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 13px;
        }
                /* Style to float the image to the left */
                img {
            float: left;
            margin-right: 20px; /* Adjust the margin as needed */
        }
    </style>
    <link rel="stylesheet" href="./../style.css">
    <script src="excel-reader.js"></script>
</head>
<body>
    <!-- Contenuto principale della pagina -->
    <footer style="padding: 10px 0;">
    <div>
        <img src="./../photo1697031896.jpeg" style="width: 110px; height: 45px;">
        <a href="./../index.html">
            <button>Home</button>
        </a>
        <span style="line-height: 45px; margin-left: 30px; margin-right: 30px;">Statistics 2023/2024</span>
        <span style="line-height: 45px; margin-right: 100px;">Chiara Iannicelli 1957045</span>
    </div>
    </footer>
    <br>

    <div style="display: flex; align-items: center; justify-content: space-between; margin-right: 20px;">
        <h1>Thesis 9: Poisson Process</h1>
    </div>
    <br>


    <div class="centered">
        <embed src="Thesis_9.pdf" width="800px" height="2100px" />

    </div>


</body>
</html>